<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="bdt-ps-container">
        <div id="bdt-ps-pandora-51eede1" class="bdt-ps-pandora bdt-flex bdt-flex-middle">
            <div class="bdt-item-wrap">

                <div class="bdt-item active">
                    <h4 class="bdt-subtitle">01</h4> <span class="bdt-line"></span>
                    <h1 class="bdt-title" data-link-text="Amalthea">Amalthea <a href="#"></a></h1>
                    <div class="bdt-img" style="background-image: url('img/home-interactive-portfolio-img-01.jpg')"></div>
                </div>
    
                <div class="bdt-item">
                    <h4 class="bdt-subtitle">02</h4> <span class="bdt-line"></span>
                    <h1 class="bdt-title" data-link-text="Miranda">Miranda <a href="#"></a></h1>
                    <div class="bdt-img" style="background-image: url('img/home-interactive-portfolio-img-02.jpg')"></div>
                </div>

                <div class="bdt-item">
                    <h4 class="bdt-subtitle">03</h4> <span class="bdt-line"></span>
                    <h1 class="bdt-title" data-link-text="Titania">Titania <a href="#"></a></h1>
                    <div class="bdt-img" style="background-image: url('img/home-interactive-portfolio-img-03.jpg')"></div>
                </div>
    
                <div class="bdt-item">
                    <h4 class="bdt-subtitle">04</h4> <span class="bdt-line"></span>
                    <h1 class="bdt-title" data-link-text="Enceladus">Enceladus <a href="#"></a></h1>
                    <div class="bdt-img" style="background-image: url('img/home-interactive-portfolio-img-04.jpg')"></div>
                </div>
    
                <div class="bdt-item">
                    <h4 class="bdt-subtitle">05</h4> <span class="bdt-line"></span>
                    <h1 class="bdt-title" data-link-text="Bebhion">Bebhion <a href="#"></a></h1>
                    <div class="bdt-img" style="background-image: url('img/home-interactive-portfolio-img-05.jpg')"></div>
                </div>
    
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>